
# Server configuration
PORT=5000
#MONGODB_URI=mongodb://localhost:27017/task-management
MONGO_URI=mongodb://localhost:27017/your_database_name

# Add these environment variables to your .env file
# For local development: mongodb://localhost:27017/task-management
# For MongoDB Atlas: mongodb+srv://<username>:<password>@<cluster>.mongodb.net/task-management

